

@model ViewModels.AppointmentVmModel
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet"><!--<![endif]--><link rel="stylesheet" type="text/css" href="https://stripo.email/static/assets/css/minimalist/editor.css?t=F61A"><link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather Sans:400,400i,700,700i|Noticia Text:400,400i,700,700i|Open Sans:400,400i,700,700i|Playfair Display:400,400i,700,700i|Roboto:400,400i,700,700i|Source Sans Pro:400,400i,700,700i" rel="stylesheet"><link href="https://stripo.email/static/assets/css/dev-custom-scroll.css" rel="stylesheet"><link href="https://stripo.email/static/assets/fonts/banner/fonts.css" rel="stylesheet"><link href="https://stripo.email/static/assets/css/jquery-ui.css" rel="stylesheet" type="text/css"><meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cdn-ckeditor.stripo.email https://staging.stripo.email https://plugins.stripo.email https://green.stripo.email https://stripo.email https://vimeo.com https://stripo-app.firebaseio.com https://stripo-app.firebaseapp.com  'unsafe-eval'; connect-src 'none'; object-src 'none'; form-action 'none';"><link rel="stylesheet" href="https://stripo.email/static/assets/css/dev-preview-styles.css" class="esdev-internal-css"><style class="esdev-css">/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
	padding: 0;
}
.es-button {
	mso-style-priority: 100 !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.es-desk-hidden {
	display: none;
	float: left;
	overflow: hidden;
	width: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
/*
END OF IMPORTANT
*/
body {
	width: 100%;
	font-family: Poppins, sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	border-collapse: collapse;
	border-spacing: 0px;
}
table td,
body,
.es-wrapper {
	padding: 0;
	Margin: 0;
}
.es-content,
.es-header,
.es-footer {
	table-layout: fixed !important;
	width: 100%;
}
img {
	display: block;
	border: 0;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
p,
hr {
	Margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
	Margin: 0;
	line-height: 120%;
	mso-line-height-rule: exactly;
	font-family: Poppins, sans-serif;
}
p,
ul li,
ol li,
a {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	mso-line-height-rule: exactly;
}
.es-left {
	float: left;
}
.es-right {
	float: right;
}
.es-p5 {
	padding: 5px;
}
.es-p5t {
	padding-top: 5px;
}
.es-p5b {
	padding-bottom: 5px;
}
.es-p5l {
	padding-left: 5px;
}
.es-p5r {
	padding-right: 5px;
}
.es-p10 {
	padding: 10px;
}
.es-p10t {
	padding-top: 10px;
}
.es-p10b {
	padding-bottom: 10px;
}
.es-p10l {
	padding-left: 10px;
}
.es-p10r {
	padding-right: 10px;
}
.es-p15 {
	padding: 15px;
}
.es-p15t {
	padding-top: 15px;
}
.es-p15b {
	padding-bottom: 15px;
}
.es-p15l {
	padding-left: 15px;
}
.es-p15r {
	padding-right: 15px;
}
.es-p20 {
	padding: 20px;
}
.es-p20t {
	padding-top: 20px;
}
.es-p20b {
	padding-bottom: 20px;
}
.es-p20l {
	padding-left: 20px;
}
.es-p20r {
	padding-right: 20px;
}
.es-p25 {
	padding: 25px;
}
.es-p25t {
	padding-top: 25px;
}
.es-p25b {
	padding-bottom: 25px;
}
.es-p25l {
	padding-left: 25px;
}
.es-p25r {
	padding-right: 25px;
}
.es-p30 {
	padding: 30px;
}
.es-p30t {
	padding-top: 30px;
}
.es-p30b {
	padding-bottom: 30px;
}
.es-p30l {
	padding-left: 30px;
}
.es-p30r {
	padding-right: 30px;
}
.es-p35 {
	padding: 35px;
}
.es-p35t {
	padding-top: 35px;
}
.es-p35b {
	padding-bottom: 35px;
}
.es-p35l {
	padding-left: 35px;
}
.es-p35r {
	padding-right: 35px;
}
.es-p40 {
	padding: 40px;
}
.es-p40t {
	padding-top: 40px;
}
.es-p40b {
	padding-bottom: 40px;
}
.es-p40l {
	padding-left: 40px;
}
.es-p40r {
	padding-right: 40px;
}
.es-menu td {
	border: 0;
}
.es-menu td a img {
	display: inline-block !important;
	vertical-align: middle;
}
/*
END CONFIG STYLES
*/
s {
	text-decoration: line-through;
}
p,
ul li,
ol li {
	font-family: Poppins, sans-serif;
	line-height: 150%;
}
ul li,
ol li {
	Margin-bottom: 15px;
	margin-left: 0;
}
a {
	text-decoration: underline;
}
.es-menu td a {
	text-decoration: none;
	display: block;
	font-family: Poppins, sans-serif;
}
.es-wrapper {
	width: 100%;
	height: 100%;
	background-image: ;
	background-repeat: repeat;
	background-position: center top;
}
.es-wrapper-color,.es-wrapper {
	background-color: #e1f2f6;
}
.es-header {
	background-color: transparent;
	background-image: ;
	background-repeat: repeat;
	background-position: center top;
}
.es-header-body {
	background-color: transparent;
}
.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
	color: #022b3a;
	font-size: 14px;
}
.es-header-body a {
	color: #022b3a;
	font-size: 14px;
}
.es-content-body {
	background-color: #ffffff;
}
.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
	color: #022b3a;
	font-size: 14px;
}
.es-content-body a {
	color: #022b3a;
	font-size: 14px;
}
.es-footer {
	background-color: transparent;
	background-image: ;
	background-repeat: repeat;
	background-position: center top;
}
.es-footer-body {
	background-color: transparent;
}
.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
	color: #022b3a;
	font-size: 14px;
}
.es-footer-body a {
	color: #022b3a;
	font-size: 14px;
}
.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
	line-height: 120%;
	font-size: 12px;
	color: #cccccc;
}
.es-infoblock a {
	font-size: 12px;
	color: #cccccc;
}
h1 {
	font-size: 36px;
	font-style: normal;
	font-weight: bold;
	color: #022b3a;
}
h2 {
	font-size: 28px;
	font-style: normal;
	font-weight: bold;
	color: #022b3a;
}
h3 {
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	color: #022b3a;
}
.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
	font-size: 36px;
}
.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
	font-size: 28px;
}
.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
	font-size: 20px;
}
a.es-button,
button.es-button {
	padding: 10px 20px 10px 20px;
	display: inline-block;
	background: #1f7a8c;
	border-radius: 5px;
	font-size: 18px;
	font-family: Poppins, sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: 120%;
	color: #ffffff;
	text-decoration: none;
	width: auto;
	text-align: center;
}
.es-button-border {
	border-style: solid solid solid solid;
	border-color: #2cb543 #2cb543 #2cb543 #2cb543;
	background: #1f7a8c;
	border-width: 0px 0px 0px 0px;
	display: inline-block;
	border-radius: 5px;
	width: auto;
	mso-border-alt: 10px;
}
/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@@media only screen and (max-width: 600px) {
	p,
    ul li,
    ol li,
    a {
		line-height: 150% !important;
	}
	h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
		line-height: 120%;
	}
	h1 {
		font-size: 30px !important;
		text-align: center;
	}
	h2 {
		font-size: 24px !important;
		text-align: center;
	}
	h3 {
		font-size: 20px !important;
		text-align: center;
	}
	.es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
		font-size: 30px !important;
		text-align: center;
	}
	.es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
		font-size: 24px !important;
		text-align: center;
	}
	.es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
		font-size: 20px !important;
		text-align: center;
	}
	.es-menu td a {
		font-size: 12px !important;
	}
	.es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
		font-size: 14px !important;
	}
	.es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
		font-size: 14px !important;
	}
	.es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
		font-size: 12px !important;
	}
	.es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
		font-size: 12px !important;
	}
	*[class="gmail-fix"] {
		display: none !important;
	}
	.es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
		text-align: center !important;
	}
	.es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
		text-align: right !important;
	}
	.es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
		text-align: left !important;
	}
	.es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
		display: inline !important;
	}
	.es-button-border {
		display: inline-block !important;
	}
	a.es-button,
    button.es-button {
		font-size: 18px !important;
		display: inline-block !important;
	}
	.es-adaptive table,
    .es-left,
    .es-right {
		width: 100% !important;
	}
	.es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
		width: 100% !important;
		max-width: 600px !important;
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important;
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important;
	}
	.es-m-p0 {
		padding: 0 !important;
	}
	.es-m-p0r {
		padding-right: 0 !important;
	}
	.es-m-p0l {
		padding-left: 0 !important;
	}
	.es-m-p0t {
		padding-top: 0 !important;
	}
	.es-m-p0b {
		padding-bottom: 0 !important;
	}
	.es-m-p20b {
		padding-bottom: 20px !important;
	}
	.es-mobile-hidden,
    .es-hidden {
		display: none !important;
	}
	tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
		width: auto !important;
		overflow: visible !important;
		float: none !important;
		max-height: inherit !important;
		line-height: inherit !important;
	}
	tr.es-desk-hidden {
		display: table-row !important;
	}
	table.es-desk-hidden {
		display: table !important;
	}
	td.es-desk-menu-hidden {
		display: table-cell !important;
	}
	.es-menu td {
		width: 1% !important;
	}
	table.es-table-not-adapt,
    .esd-block-html table {
		width: auto !important;
	}
	table.es-social {
		display: inline-block !important;
	}
	table.es-social td {
		display: inline-block !important;
	}
	.es-desk-hidden {
		display: table-row !important;
		width: auto !important;
		overflow: visible !important;
		max-height: inherit !important;
	}
	.es-m-p5 {
		padding: 5px !important;
	}
	.es-m-p5t {
		padding-top: 5px !important;
	}
	.es-m-p5b {
		padding-bottom: 5px !important;
	}
	.es-m-p5r {
		padding-right: 5px !important;
	}
	.es-m-p5l {
		padding-left: 5px !important;
	}
	.es-m-p10 {
		padding: 10px !important;
	}
	.es-m-p10t {
		padding-top: 10px !important;
	}
	.es-m-p10b {
		padding-bottom: 10px !important;
	}
	.es-m-p10r {
		padding-right: 10px !important;
	}
	.es-m-p10l {
		padding-left: 10px !important;
	}
	.es-m-p15 {
		padding: 15px !important;
	}
	.es-m-p15t {
		padding-top: 15px !important;
	}
	.es-m-p15b {
		padding-bottom: 15px !important;
	}
	.es-m-p15r {
		padding-right: 15px !important;
	}
	.es-m-p15l {
		padding-left: 15px !important;
	}
	.es-m-p20 {
		padding: 20px !important;
	}
	.es-m-p20t {
		padding-top: 20px !important;
	}
	.es-m-p20r {
		padding-right: 20px !important;
	}
	.es-m-p20l {
		padding-left: 20px !important;
	}
	.es-m-p25 {
		padding: 25px !important;
	}
	.es-m-p25t {
		padding-top: 25px !important;
	}
	.es-m-p25b {
		padding-bottom: 25px !important;
	}
	.es-m-p25r {
		padding-right: 25px !important;
	}
	.es-m-p25l {
		padding-left: 25px !important;
	}
	.es-m-p30 {
		padding: 30px !important;
	}
	.es-m-p30t {
		padding-top: 30px !important;
	}
	.es-m-p30b {
		padding-bottom: 30px !important;
	}
	.es-m-p30r {
		padding-right: 30px !important;
	}
	.es-m-p30l {
		padding-left: 30px !important;
	}
	.es-m-p35 {
		padding: 35px !important;
	}
	.es-m-p35t {
		padding-top: 35px !important;
	}
	.es-m-p35b {
		padding-bottom: 35px !important;
	}
	.es-m-p35r {
		padding-right: 35px !important;
	}
	.es-m-p35l {
		padding-left: 35px !important;
	}
	.es-m-p40 {
		padding: 40px !important;
	}
	.es-m-p40t {
		padding-top: 40px !important;
	}
	.es-m-p40b {
		padding-bottom: 40px !important;
	}
	.es-m-p40r {
		padding-right: 40px !important;
	}
	.es-m-p40l {
		padding-left: 40px !important;
	}
}
/* END RESPONSIVE STYLES */
html,
body {
	font-family: arial, 'helvetica neue', helvetica, sans-serif;
}
</style></head><body><div class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e1f2f6"></v:fill>
			</v:background>
		<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings ui-droppable" valign="top">
                        <table class="es-content esd-header-popover ui-draggable" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe  esdev-disable-select esd-hover" align="center" esd-handler-name="stripeBlockHandler">
            <div class="esd-block-btn ">
  
                    <div class="esd-save" title="Save as module">
                        <a><span class="es-icon-save"></span></a></div>
                    
                            <div class="esd-move ui-draggable-handle" title="Move">
                                <a><span class="es-icon-move"></span></a>
                            </div>
                            <div class="esd-copy ui-draggable-handle" title="Copy">
                                <a><span class="es-icon-copy"></span></a>
                            </div>
                    
                            <div class="esd-delete" title="Delete">
                                <a><span class="es-icon-delete"></span></a>
                            </div>
            </div>
           
        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody class="ui-droppable">
                <tr class="ui-draggable">
                    <td class="esd-structure es-p20  esdev-disable-select esd-hover" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 5px 5px 0px 0px;" esd-handler-name="structureBlockHandler">
          
            <div class="esd-block-btn  ">
                    
                    
                    <div class="esd-save" title="Save as module">
                        <a><span class="es-icon-save"></span></a></div>
                    
                            <div class="esd-move ui-draggable-handle" title="Move">
                                <a><span class="es-icon-move"></span></a>
                            </div>
                            <div class="esd-copy ui-draggable-handle" title="Copy">
                                <a><span class="es-icon-copy"></span></a>
                            </div>
                    
                            <div class="esd-delete" title="Delete" disabled="disabled">
                                <a><span class="es-icon-delete"></span></a>
                            </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="ui-droppable">
                        <tr class="ui-draggable">
                            <td class="es-m-p0r es-m-p20b esd-container-frame  esd-hover esdev-disable-select" width="560" valign="top" align="center" esd-handler-name="containerHandler">
           
            <div class="esd-block-btn ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2fcfe" style="border-left:1px solid #a4cfd7;border-right:1px solid #a4cfd7;border-top:1px solid #a4cfd7;border-bottom:1px solid #a4cfd7;background-color: #f2fcfe; border-radius: 5px; border-collapse: separate;">
                    <tbody class="ui-droppable">
                        <tr class="ui-draggable">
                            <td align="center" class="esd-block-image es-p25  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler">
                                <div class="esd-block-btn esd-no-block-library">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                                                                                        <a target="_blank"><img class="adapt-img" src="http://codewarenet-001-site13.dtempurl.com/images/KidsLogo.jpg" alt="" style="display: block;" height="68"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="ui-draggable">
                                                                                    <td align="center" class="esd-block-image  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler">
                                                                                        <div class="esd-block-btn esd-no-block-library">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            </td></tr><tr class="ui-draggable"><td align="center" class="esd-block-text es-p10t es-p10b es-p20r es-p20l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h1>شكرا لقيامك بالحجز !</h1></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-text es-p10t es-p20b es-p20r es-p20l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>راجع معلومات الحجز الخاص بك</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content ui-draggable" align="center"><tbody><tr><td class="esd-stripe  esdev-disable-select esd-hover esd-activated" align="center" esd-custom-block-id="795696" esd-handler-name="stripeBlockHandler">
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p40t es-p10b es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esdev-eq="true" esd-handler-name="structureBlockHandler">
           
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" class="esd-container-frame es-m-p20b  esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3>@Model.Day</h3></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" align="left" class="esd-container-frame  esd-hover esdev-disable-select" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="right" class="esd-block-text  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3>تاريخ الحجز: @Model.AppointmentCreateDate<br></h3></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr class="ui-draggable"><td class="esd-structure  esd-hover esdev-disable-select" align="left" esd-handler-name="structureBlockHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="600" class="esd-container-frame  esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="spacerBlockHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-bottom: 1px solid #a4cfd7; background: unset; height: 1px; width: 100%; margin: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure es-p10t es-p10b es-p20r es-p20l esdev-adapt-off  esdev-disable-select esd-hover" align="left" esdev-eq="true" esd-handler-name="structureBlockHandler">
         
            
            <div class="esd-block-btn ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                
                <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tbody><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" class="esd-container-frame  esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>الخدمات <br></p></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" align="left" class="esd-container-frame  esd-hover esdev-disable-select" esd-handler-name="containerHandler">
         <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="right" class="esd-block-text  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                @{
               foreach (var item in @Model.Services)
                {
                     @*Start Tr*@
                <tr class="ui-draggable">
                    @*Start TD*@
                <td class="esd-structure es-p20 esdev-adapt-off  esd-hover esdev-disable-select" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.p_image&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.p_name&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.p_description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.p_price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" esd-handler-name="structureBlockHandler">
         
            <div class="esd-block-btn 
                        
                        ">
                 
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tbody><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="170" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
        
           
            
           
              <div class="esd-block-btn ">
                  @*1*@
                     
                     <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                 
                <table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler">
                    <div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                                                                                                                </div><a target="_blank" href="http://codewarenet-001-site13.dtempurl.com/"><img src="http://codewarenet-001-site13.dtempurl.com/@item.ServiceImage" alt="" style="display: block;" width="170" class="adapt-img p_image"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20"></td>
                @*End TD*@
                @*New TD*@
                <td class="esdev-mso-td" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="370" align="left" class="esd-container-frame  esd-hover esdev-disable-select" esd-handler-name="containerHandler">
           
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3 class="p_name">@item.ServiceTitle</h3></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-m-txt-l es-p20t es-p10b es-m-p10t es-m-p0b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                @*<p class="p_description">COLOUR: GREEN</p><p>SIZE: XS</p>*@
                </td></tr><tr class="ui-draggable"><td align="right" class="esd-block-text es-m-txt-l es-p10t es-p10b es-m-p5t es-m-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>النوع:&nbsp;@item.Gender</p></td></tr><tr class="ui-draggable"><td align="right" class="esd-block-text es-m-txt-l es-p10t es-m-p5t  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                                                                                                                </div><p><strong class="p_price">السعر: @item.Amount</strong> <strong>دينار</strong></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
               @*End New TD*@ 
            </td>
                
                </tr>
                
                </tbody></table></td>
                 @*End  Tr*@
                </tr>

                }
                }
                                      
                                <tr class="ui-draggable"><td class="esd-structure es-p20t es-p5b es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esd-handler-name="structureBlockHandler">
           
            
            
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
           
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-spacer es-p10t es-p10b  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="spacerBlockHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-bottom: 1px solid #a4cfd7; background: unset; height: 1px; width: 100%; margin: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure esdev-adapt-off es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esd-handler-name="structureBlockHandler">
          
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
         
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-text es-p5t es-p5b es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3> تاريخ الحجز  :&nbsp;@Model.AppointmentCreateDate</h3></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure esdev-adapt-off es-p5t es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esdev-eq="true" esd-handler-name="structureBlockHandler">
          <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tbody><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
           
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="right" class="esd-block-text es-p5t es-p5b es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>من :</p></td></tr><tr class="ui-draggable"><td align="right" class="esd-block-text es-m-txt-l es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>الي:</p></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" align="left" class="esd-container-frame  esd-hover esdev-disable-select" esd-handler-name="containerHandler">
           
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-p5t es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>@Model.AppointmentStartDate</p></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>@Model.AppointmentEndDate</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure es-p5t es-p5b es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esd-handler-name="structureBlockHandler">
         
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-spacer es-p10t es-p10b  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="spacerBlockHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-bottom: 1px solid #a4cfd7; background: unset; height: 1px; width: 100%; margin: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure esdev-adapt-off es-p20r es-p20l  esdev-disable-select esd-hover" align="left" esd-handler-name="structureBlockHandler">
          <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-text es-p5t es-p5b es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3>عنوان العميل</h3>
                </td></tr><tr class="ui-draggable"><td align="center" class="esd-block-text es-p5t es-p5b es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>@Model.CustomerAddress</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure es-p5t es-p5b es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esd-handler-name="structureBlockHandler">
         <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
          <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-spacer es-p10t es-p10b  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="spacerBlockHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-bottom: 1px solid #a4cfd7; background: unset; height: 1px; width: 100%; margin: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure esdev-adapt-off es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esd-handler-name="structureBlockHandler">
         <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-text es-p5t es-p5b es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3><b>ملخص الحجز</b></h3></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure esdev-adapt-off es-p5t es-p20r es-p20l  esdev-disable-select esd-hover" align="left" esdev-eq="true" esd-handler-name="structureBlockHandler">
         <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tbody><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
          <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="right" class="esd-block-text es-p5t es-p5b es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p> اسم الحلاق :</p></td></tr><tr class="ui-draggable"><td align="right" class="esd-block-text es-m-txt-l es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>رقم تليفون الحلاق :</p></td></tr><tr class="ui-draggable"><td align="right" class="esd-block-text es-m-txt-l es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p> مدة الخدمات المطلوبة : </p></td></tr><tr class="ui-draggable"><td align="right" class="esd-block-text es-m-txt-l es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td align="right" class="esd-block-text es-p5t es-p5b es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3>إجمالي تكلفة الخدمات المطلوبة :</h3></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" align="left" class="esd-container-frame  esd-hover esdev-disable-select" esd-handler-name="containerHandler">
        <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-p5t es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                                                                                                        </div><p>@Model.BarberName  </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr class="ui-draggable">
                                                                                                    <td align="left" class="esd-block-text es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler">
                                                                                                        <div class="esd-block-btn
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                                                                                                        </div><p>@Model.BarberPhone</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr class="ui-draggable">
                                                                                                    <td align="left" class="esd-block-text es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler">
                                                                                                        <div class="esd-block-btn
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>@Model.TotalDuration</p></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-p5t es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3>@Model.TotalAmount <strong>دينار</strong></h3></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure es-p5t es-p5b es-p20r es-p20l  esd-hover esdev-disable-select" align="right" esd-handler-name="structureBlockHandler">
          <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-spacer es-p10t es-p10b  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="spacerBlockHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-bottom: 1px solid #a4cfd7; background: unset; height: 1px; width: 100%; margin: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure esdev-adapt-off es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esd-handler-name="structureBlockHandler">
          <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-text es-p5t es-p5b es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h3>تفاصيل الدفع</h3></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure esdev-adapt-off es-p5t es-p10b es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esdev-eq="true" esd-handler-name="structureBlockHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tbody><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="right" class="esd-block-text es-p5t es-p5b es-m-txt-l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>السداد او طريقة الدفع:</p></td></tr><tr class="ui-draggable"><td align="right" class="esd-block-text es-m-txt-l es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>الإجمالي :</p></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="270" align="left" class="esd-container-frame  esd-hover esdev-disable-select" esd-handler-name="containerHandler">
       
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-p5t es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>@Model.PaymentMethod</p></td></tr><tr class="ui-draggable"><td align="left" class="esd-block-text es-p5b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                                                                                                        </div><p>@Model.TotalAmount <strong>دينار</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="ui-draggable">
                                                    <td class="esd-structure es-p20t es-p40b es-p20r es-p20l  esd-hover esdev-disable-select" align="left" esd-handler-name="structureBlockHandler">
       
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
          
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-button  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="btnBlockHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content ui-draggable" align="center"><tbody><tr><td class="esd-stripe  esdev-disable-select esd-hover" align="center" esd-handler-name="stripeBlockHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            
        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p20t es-p30b es-p20r es-p20l  esdev-disable-select esd-hover" align="left" esd-custom-block-id="795699" esd-handler-name="structureBlockHandler">
         
            <div class="esd-block-btn">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
          
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2fcfe" style="border-left:1px solid #a4cfd7;border-right:1px solid #a4cfd7;border-top:1px solid #a4cfd7;border-bottom:1px solid #a4cfd7;background-color: #f2fcfe; border-radius: 5px; border-collapse: separate;"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-text es-p20t es-p20r es-p20l  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><h2>  هل لديك سؤال ؟</h2></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-text es-p15t es-p15b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p><a target="_blank" href="mailto:@Model.SiteEmail">@Model.SiteEmail</a></p></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-text es-p15t es-p15b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p><a target="_blank" href="tel:(+96)@Model.SitePhone">(+96) @Model.SitePhone</a></p></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-text es-p15t es-p15b  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><p>بحاجة للعودة والدفع ؟ <a target="_blank" href="http://codewarenet-001-site13.dtempurl.com/Privacy">الذهاب&nbsp;الي&nbsp;سياسة الخصوصية</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover ui-draggable" align="center"><tbody><tr><td class="esd-stripe  esdev-disable-select esd-hover" align="center" esd-custom-block-id="795702" esd-handler-name="stripeBlockHandler">
           
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
           
        <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off  esd-hover esdev-disable-select" align="left" esdev-eq="false" esd-handler-name="structureBlockHandler">
          
            <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tbody><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="311" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-image  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            </td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="139" align="left" class="esd-container-frame  esd-hover esdev-disable-select" esd-handler-name="containerHandler">
       <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="right" class="esd-block-text es-p10t es-m-p0t  esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="40" align="left" class="esd-container-frame  esd-hover esdev-disable-select" esd-handler-name="containerHandler">
         <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="right" class="esd-block-image  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
            </td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="40" align="left" class="esd-container-frame  esd-hover esdev-disable-select" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="right" class="esd-block-image  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn 
                        esd-no-block-library
                        ">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                   
                </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure es-p20t es-p20b es-p20r es-p20l  esdev-disable-select esd-hover" align="left" esd-handler-name="structureBlockHandler">
        <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="560" class="esd-container-frame  esd-hover esdev-disable-select" align="left" esd-handler-name="containerHandler">
           <div class="esd-block-btn 
                        
                        ">
                   
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-social es-p20t es-p30b  esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="socialBlockHandler"><div class="esd-block-btn esd-no-block-library">
                   
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                                                                                        </div><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"><tbody><tr><td align="center" valign="top" class="es-p10r">
                                                                                            </td><td align="center" valign="top" class="es-p10r">
                                                                                                </td></tr></tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>