# SaloonReservation

./: Program.cs  README.md  SaloonReservation.csproj  SharedResource.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Profile/: Index.cshtml  Index.cshtml.cs  _EditPopup.cshtml
Areas/Admin/Pages/Reports/: AppointmentReport.cshtml  AppointmentReport.cshtml.cs
Areas/Admin/Pages/Shared/: ViewOrderPopupContent.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _customizer.cshtml  _head_css_ar.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
Areas/Barber/Pages/: Index.cshtml  Index.cshtml.cs
Areas/Barber/Pages/Appointments/: Index.cshtml  Index.cshtml.cs
Areas/Barber/Pages/Profile/: Index.cshtml  Index.cshtml.cs  _EditPopup.cshtml
Areas/Barber/Pages/Reports/: ReservationReport.cshtml  ReservationReport.cshtml.cs
Areas/Barber/Pages/Reservation/: Index.cshtml  Index.cshtml.cs  ReservationDetails.cshtml  ReservationDetails.cshtml.cs  _CancelReservation.cshtml  _CloseReservation.cshtml
Areas/Barber/Pages/Shared/: _Language.cshtml  _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _sidebar.cshtml  _title_meta.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+6 more)
Controllers/: ItemImagesController.cs  ListsController.cs  ReportingControllers.cs  SettingController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs  SalonContext.cs
DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
Email/: EmailSender.cs
Migrations/: 20230907104840_roles.Designer.cs  20230907104840_roles.cs  20230923101955_customerRole.Designer.cs  20230923101955_customerRole.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Salon/: 20230907145702_Models.Designer.cs  20230907145702_Models.cs  20230910150221_ModifyServiceModel.Designer.cs  20230910150221_ModifyServiceModel.cs  20230912091144_AddSocialLinks.Designer.cs  20230912091144_AddSocialLinks.cs  20230912093911_SeddingDataOfSocialLinks.Designer.cs  20230912093911_SeddingDataOfSocialLinks.cs  20230912114356_AddPublicSliderModel.Designer.cs  20230912114356_AddPublicSliderModel.cs  20230912132356_PublicSection.Designer.cs  20230912132356_PublicSection.cs  20230913083320_contactus.Designer.cs  20230913083320_contactus.cs  20230914113025_addTemporaryModels.Designer.cs  20230914113025_addTemporaryModels.cs  20230917122626_updateModels.Designer.cs  20230917122626_updateModels.cs  20230920090757_AddNumberOfKidsFieldToServiceApp.Designer.cs  20230920090757_AddNumberOfKidsFieldToServiceApp.cs  20230921140129_country.Designer.cs  20230921140129_country.cs  20230923140844_About.Designer.cs  20230923140844_About.cs  20230926113659_updateBarberModel.Designer.cs  20230926113659_updateBarberModel.cs  20230927133415_UpdateAppModelNewMig.Designer.cs  20230927133415_UpdateAppModelNewMig.cs  20231001061937_SeddingPageContent.Designer.cs  20231001061937_SeddingPageContent.cs  20231003134338_updateTemModel.Designer.cs  20231003134338_updateTemModel.cs  SalonContextModelSnapshot.cs
Models/: AppResultVm.cs  AppoimentsDate.cs  Appointment.cs  AppointmentService.cs  AppointmentStatus.cs  Area.cs  Barber.cs  BarberImage.cs  City.cs  ContactUs.cs  Country.cs  Customer.cs  FattorahPaymentResult.cs  FattorhResult.cs  Gender.cs  InvoiceData.cs  PageContent.cs  PublicSection.cs  PublicSlider.cs  Service.cs  SoicialMidiaLink.cs  TemporaryAppointment.cs  TemporaryAppointmentService.cs  TimeSlots.cs  WeekDay.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AppoimentServices.cshtml  AppoimentServices.cshtml.cs  BarberDetails.cshtml  BarberDetails.cshtml.cs  Barbers.cshtml  Barbers.cshtml.cs  Error.cshtml.cs  FastReservation.cshtml  FastReservation.cshtml.cs  FattorahFailed.cshtml  FattorahFailed.cshtml.cs  FattorahSuccess.cshtml  FattorahSuccess.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PriviewAppoiment.cshtml  PriviewAppoiment.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reserv.cshtml  Reserv.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _LoginPopup.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Pages/Shared/Partials/: _PublicAbout.cshtml  _PublicPriceList.cshtml  _PublicServices.cshtml
Pages/Shared/Public/: _PublicLayout.cshtml
Properties/: launchSettings.json
Reports/: AppointmentReportNewt.Designer.cs  AppointmentReportNewt.cs  AppointmentVmModel.cs  BarberReservationReport.Designer.cs  BarberReservationReport.cs
Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
Services/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
ViewModels/: AppoimentStatusPageModel.cs  AppointmentServiceVM.cs  AppointmentVM.cs  AppointmentVmModel.cs  BillingAAddress.cs  DisplaydaySlots.cs  FilterModel.cs  LoginVM.cs  ProfileVm.cs  SlotsList.cs
wwwroot/: Calender.css
wwwroot/DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
wwwroot/Public/ajax/: shop-cart.html  shop-product-full-width.html
wwwroot/Templates/EmailTemplate/: Email.html
wwwroot/assets/css/: app-rtl.min.css  app.css  app.min.css  custom-rtl.min.css  custom.css  slim.css
wwwroot/assets/fonts/: example.html  style.css
wwwroot/assets/js/: -normal.js  Amiri -normal.js  app.js
wwwroot/assets/lang/: ar.json  en.json  gr.json  it.json  ru.json  sp.json
wwwroot/css/: ._bootstrap.min.css  ._ionicons.min.css  ._style.css  style.css  thirdparty.bundle.css  viewer.part.bundle.css
(+134 files in other folders)
