<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-SaloonReservation-9e48e735-ffe3-489e-b66e-67c3ac295009</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />-->
    <!--<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
	  <PackageReference Include="CorePush" Version="3.0.10" />
	  <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
	  <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />-->
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="21.1.6" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <!--<PackageReference Include="MailKit" Version="3.4.1" />-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\Profile\" />
    <Folder Include="wwwroot\images\Profile\" />
    <Folder Include="wwwroot\images\PublicSlider\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Pages\Profile\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Profile\_EditPopup.cshtml" />
    <None Include="Areas\Barber\Pages\Profile\Index.cshtml" />
    <None Include="Areas\Barber\Pages\Profile\_EditPopup.cshtml" />
    <None Include="wwwroot\AdminAssets\js\custom\apps\chat\chat.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\reset-password\new-password.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\reset-password\reset-password.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-in\general.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-in\i18n.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-in\two-factor.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-up\coming-soon.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-up\free-trial.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-up\general.js" />
    <None Include="wwwroot\AdminAssets\js\custom\layout-builder\layout-builder.js" />
    <None Include="wwwroot\AdminAssets\js\custom\utilities\modals\upgrade-plan.js" />
    <None Include="wwwroot\AdminAssets\js\custom\utilities\modals\users-search.js" />
    <None Include="wwwroot\AdminAssets\js\custom\widgets.js" />
    <None Include="wwwroot\AdminAssets\js\scripts.bundle.js" />
    <None Include="wwwroot\AdminAssets\js\widgets.bundle.js" />
    <None Include="wwwroot\AdminAssets\media\flags\france.svg" />
    <None Include="wwwroot\AdminAssets\media\flags\germany.svg" />
    <None Include="wwwroot\AdminAssets\media\flags\japan.svg" />
    <None Include="wwwroot\AdminAssets\media\flags\spain.svg" />
    <None Include="wwwroot\AdminAssets\media\flags\united-states.svg" />
    <None Include="wwwroot\AdminAssets\media\logos\default-dark.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\bitcoin.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\amazon.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\angular-icon-1.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\atica.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\beats-electronics.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\bootstrap-4.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\codeigniter.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\disqus.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\dribbble-icon-1.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\figma-1.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\github.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\gitlab.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\google-icon.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\google-play-store.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\google-podcasts.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\google-tag-manager.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\instagram-2-1.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\leaf.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\pinterest-p.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\tower.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\tvit.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\volicity-9.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\dogecoin.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\ethereum.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\files\css.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\files\doc.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\files\pdf.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\misc\infography.svg" />
    <None Include="wwwroot\AdminAssets\plugins\custom\datatables\datatables.bundle.js" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\keenicons\keenicons-duotone.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\keenicons\keenicons-outline.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\keenicons\keenicons-solid.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\plugins.bundle.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\BarberReservationReport.cs" />
  </ItemGroup>
</Project>